# Spring-WebService

./: build.gradle
src/main/java/com/koesob/webservice/: Application.java
src/main/java/com/koesob/webservice/domain/: BaseTimeEntity.java
src/main/java/com/koesob/webservice/domain/posts/: Posts.java  PostsMainResponseDto.java  PostsRepository.java
src/main/java/com/koesob/webservice/dto/posts/: PostsSaveRequestDto.java
src/main/java/com/koesob/webservice/service/: PostsService.java
src/main/java/com/koesob/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/koesob/webservice/: ApplicationTests.java  SpringWebserviceApplicationTests.java
src/test/java/com/koesob/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/koesob/webservice/service/: PostServiceTest.java
src/test/java/com/koesob/webservice/web/: WebControllerTest.java
